# This is the default location for the tape repository.
# See https://restic.readthedocs.io/en/stable/030_preparing_a_new_repo.html#
TAPE_REPO="/var/lib/tape"

TAPE_KEY_PATH="/etc/tape/key"

TAPE_EXCLUDE=".cargo .npm go/pkg node_modules"

TAPE_KEEP_LAST_N=5

# When set, the report will be sent to this email address.
# TAPE_REPORT_EMAIL=""
